/* Estilos para el menú de navegación */
nav {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 0 25px;
    height: 50px;
}

nav a {
    color: #8de3f7;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
}


/* Estilos para el formulario de búsqueda */
form {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

input[type="text"] {
    width: 60%;
    height: 40px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
}

input[type="submit"] {
    width: 30%;
    height: 40px;
    background-color: #59b673;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estilos para el contenedor */
.container {
    display: flex;
    justify-content: space-between;
}

/* Estilos para la sección de solicitudes de amistad */
.solicitudes {
    background-color: #afa4a463;
    padding: 20px;
    width: 50%;
    border-end-start-radius: 20px;
}

/* Estilos para la sección de amigos */
.amigos {
    background-color: #afa4a463;
    padding: 20px;
    width: 50%;
    border-end-end-radius: 20px;
}

/* Estilos para las imágenes de perfil */
img {
    border-radius: 50%;
}

/* Estilos para los botones de acción */
.action-btn {
    background-color: rgba(103, 216, 224, 1);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

/* Estilos para el hover effect de los botones de acción */
.action-btn:hover {
    background-color: rgba(51, 51, 51, 0.658);
}

/* Estilos para los títulos (Solicitudes de amistad, Amigos) */
h2 {
    font-size: 24px;
    font-weight: bold;
}

/* Estilos para la tabla de amigos */
.amigos table {
    border: none;
    border-collapse: collapse;
}

/* Estilos para los nombres (Solicitudes de amistad, Amigos) */
.friend-name{
    font-weight: bold;
    position: relative;
    bottom: 44px;
    left: 12%;
}


/* Estilos para el indicador de nombre y Acciones en (Solicitudes de amistad, Amigos) */
.solicitudesNombre{
    padding-right: 25%;
    padding-bottom: 19%;
}

.amigosAcciones{
    padding-left: 27%;
    padding-bottom: 11%;
}

.solicitudAcciones{
    padding-left: 23%;
    padding-bottom: 11%;
}

.amigosNombre{
    padding-right: 26%;
    padding-bottom: 9%;
}

/*Estilos de estructura para los botones*/

.action-td{
    padding-left: 130px;
}

/* Estilos para la estructura de usuarios de (Solicitudes de amistad, Amigos) */

.imagen-amigo {
    padding-bottom: 35px;
}


/* Estilos del logo */

.estilologo{
    width: 50px;
    height: 45px;
    border-radius: 50%;
}