*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 0 25px;
    height: 50px;
}

nav a {
    color: #8de3f7;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
}

form {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

#busqueda{
    width: 60%;
    height: 40px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
}

#buscar{
    width: 30%;
    height: 40px;
    background-color: #59b673;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logo
{
    height: 10vh;
    width: 10vh;
    margin: 1vh 3vh 1vh 2vh;
}


.fondo
{
    background-image: url(../fotos/CiudadFondo.png);
    background-size: 100%;
    background-repeat:no-repeat;
    background-position: center center;
}

#caja{
    width: 500px;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    background-color: white;
    border-radius: 20px;
}

h3{
    font-size: 25px;
    text-align: center;
    padding: 20px 10px;
    border-bottom: rgb(0, 0, 0) solid 1px;
}

.mail{
    width: 100%;
    border: none;
    
    padding: 15px;
    outline: none;
    margin-bottom: 20px;
    font-size: 18px;
}

.mail:focus{
    border-bottom: rgb(242, 255, 0) solid 1px;
}

.boton{
    display: flex;
    justify-content: space-between;
}

.enviar{
    margin-top: 10px;
    margin-left: 30%;
    padding: 10px 20px;
    border: none;
    
}
