*
{
    margin: 0;
    box-sizing: border-box;
}

header
{
    background-color: rgba(162, 236, 213, 0.938);
    min-height: 13vh;
    text-align: center;
    display: flex;
}
.logo
{
    margin: 0.5vw;
    float: left; 
    height: 10vh;
    width: 10vh;
    margin: 1vh 3vh 1vh 2vh;
}


main
{
    background-color: rgb(50, 204, 235);
    min-height: 87vh;
    justify-content: space-around;
    display: flex;
    
}

h1
{
    float: center;
    font-size: 25pt;
    margin: 0;
}

.fondo
{
    background-image: url(/fotos/CiudadFondo.png);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
}

.izquierda
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 28vw;
    height: 45vh;
}

.centro
{
    display: flex;
    justify-content: center;

    margin: 10px;
    width: 28vw;
    height: 45vh;
}

form
{
    color: white;
    display: block;
    margin: 0vh 20vh 0vh 20vh;
    padding: 1vh;
}

.chiquito
{
    display: flex;
    margin: 1vh 0vh 1vh 0vh;
    font-weight: bold;
}

.recuadro
{
    height: 5vh;
    border-radius: 1vh;

}

.derecha
{
    text-align: center;
    position:initial;
    justify-content: space-around;
    width: 28vw;
    height: 45vh;
    color: white;
}
.enlace
{
    color: rgb(101, 248, 241);
}

.cookies
{
    height: auto;
    margin: 2vh 2vh 2vh 2vh;
    font-size: 3vh;
    font-weight: bold;
    z-index: 4;
    color: white;
}

.unlogin
{
    width: 20vw;
    height: 40vh;
    z-index: 10;
    margin: 6vh;
    border-radius: 22vh 22vh 18vh 18vh;
}

main
{
    width: 100vw;
    height: 80vh;

    
    display: flex;
    justify-content: absolute;


    align-items: center; 
}

.trans
{
    background-color: rgba(216, 169, 235, 0.655);
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    width: 90vw;
    height: 60vh;
    opacity: 0.5;
    z-index: 1;
    

    
}
.conjunto
{

    display: flex;
    align-items: center; 
    width: 90vw;
    height: 60vh;
    position: absolute;
    border: solid;
    border-width: 0.3vw;
    border-color: rgb(249, 218, 81);
    z-index: 5;
    backdrop-filter: blur(2vh);
}



/*** ESTILOS BOTÓN SLIDE LEFT ***/
.sesion 
{
    margin-top: 5vh;
    background: rgb(255, 255, 255); 
    color: #8f58bc; 
    border: 2px solid #8f58bc; 
    padding: 10px 20px;
    border-radius: 7vh; 
    position: relative;
    z-index: 5;
    overflow: hidden;
    display: inline-block;
}
.sesion:hover 
{
    color: #fff; 
}
.sesion::after
{
    content: "";
    background: #8f58bc; 
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.sesion:hover::after 
{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}