.slider
{
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider ul
{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite;
    animation-direction: alternate;
}
.slider li
{
    width: 100%;
    list-style: none;
}
.slider img
{
    width: 100%;
}
@keyframes cambio
{
    0% {margin-left: 0;} 
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45% {margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
nav {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 0 25px;
    height: 50px;
}
body {
    background-image: radial-gradient(at 20px 20px,  black 40%, rgba(238, 242, 0, 1) 20%, rgba(191, 25, 224, 1)40%);
}