<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/friendsCarlosCazacu.css">
    <title>Friends-CarlosCazacu</title>
</head>

<body>
    <!-- Menu de navegacion -->
    <nav>
        <input type="image" src="../fotos/LogoProyecto.png" alt="logo" class="estilologo">
        <a href="#">Inicio</a>
        <a href="#">Perfil</a>
        <a href="#">Notificaciones</a>
        <a href="#">Historias</a>
        <a href="#">Chat</a>
        <form>
            <input type="text" placeholder="Buscar amigos...">
            <input type="submit" value="Buscar">
        </form>
    </nav>
    <div class="container">
        <!-- Solicitudes de amistad -->
<div class="solicitudes">
    <h2>Solicitudes de amistad</h2>
    <table>
        <tr>
            <th class="amigosNombre">Nombre</th>
            <th class="amigosAcciones">Acciones</th>
        </tr>
        
        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto1.jpg" alt="Foto de perfil de Juan Pérez" width="100" height="100">
                <span class="friend-name">Juan Pérez</span>
             </td>
             
            <td class="action-td">
                <button class="action-btn">Aceptar</button>
                <button class="action-btn">Rechazar</button>
            </td>
        </tr>
        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto2.jpg" alt="Foto de perfil de María Rodríguez" width="100" height="100">
                <span class="friend-name">María Rodríguez</span>
            </td>
            <td class="action-td">
                <button class="action-btn">Aceptar</button>
                <button class="action-btn">Rechazar</button>
            </td>
        </tr>
        
        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto3.jpg" alt="Foto de perfil de Juan Pérez" width="100" height="100">
                <span class="friend-name">Juan Pérez</span>
            </td>
            <td class="action-td">
                <button class="action-btn">Aceptar</button>
                <button class="action-btn">Rechazar</button>
            </td>
        </tr>

        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto4.jpg" alt="Foto de perfil de Juan Pérez" width="100" height="100">
                <span class="friend-name">Juan Pérez</span>
            </td>
            <td class="action-td">
                <button class="action-btn">Aceptar</button>
                <button class="action-btn">Rechazar</button>
            </td>
        </tr>
    </table>
</div>
        <!-- Amigos -->
<div class="amigos">
    <h2>Amigos</h2>
    <table>
        <tr>
            <th class="amigosNombre">Nombre</th>
            <th class="amigosAcciones">Acciones</th>
        </tr>
        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto5.jpg" alt="Foto de perfil de Pedro Martínez" width="100" height="100">
                <span class="friend-name">Pedro Martínez</span>
            </td>
            <td class="action-td">
                <button class="action-btn">Eliminar amigo</button>
            </td>
        </tr>
        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto6.jpg" alt="Foto de perfil de Ana García" width="100" height="100">
                <span class="friend-name">Ana García</span>
            </td>
            <td class="action-td">
                <button class="action-btn">Eliminar amigo</button>
            </td>
        </tr>

        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto7.jpg" alt="Foto de perfil de Pedro Martínez" width="100" height="100">
                <span class="friend-name">Pedro Martínez</span>
            </td>
            <td class="action-td">
                <button class="action-btn">Eliminar amigo</button>
            </td>
        </tr>

        <tr>
            <td class="imagen-amigo">
                <img src="../fotos/foto8.jpg" alt="Foto de perfil de Pedro Martínez" width="100" height="100">
                <span class="friend-name">Pedro Martínez</span>
            </td>
            <td class="action-td">
                <button class="action-btn">Eliminar amigo</button>
            </td>
        </tr>
    </table>
</div>

</body>

</html>