<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <img src="/fotos/LogoProyecto.png" alt="logo" class="logo">

        <nav>
          <a href="#">Inicio</a>
          <a href="#">Perfil</a>
          <a href="#">Amigos</a>
          <a href="#">Mensajes</a>
          <a href="#">Notificaciones</a>
        </nav>
        <form >
          <input id="busqueda" type="text" placeholder="Buscar en la red social">
          <button id="buscar" type="submit">Buscar</button>
        </form>
    </header>
    <main class="fondo">    

        <img src="/fotos/unlogin.jpg" class="unlogin">
        <form class="trans"></form>
        <form class="formulario">
            <div>
                <label>Usuario</label><input type="text" placeholder=" Nombre de usuario"  list="recientes" class="recuadro" required>
                <datalist id="recientes">
                    <option value="Frankyn"></option>
                    <option value="Joestar20"></option>
                    <option value="Xx_ItNets_xX"></option>
                    <option value="Terror442"></option>
                    <option value="Login_de_10_:)"></option>
                </datalist>
            </div>
            <div>
                <label>Contraseña </label><input type="password" placeholder=" Contraseña" class="recuadro" required>
            </div>

            <div>
                <input type="checkbox"><label> Recordar contraseña</label>
            </div>

            <div>
                <a href="#" class="sesion">INICIAR SESION</a>
            </div>
            <div class="nuevo">
                <p>¿Eres nuevo aqui? <a href="registro.html" class="enlace"> Registrate</a></p>
            </div>

            <div class="olvidar">
                <a href="/html/Recup_Contraseña" class="olvidar">Olvide mi contraseña</a>
            </div>


        </form>
        

            
    </main>

</body>
</html>