<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Echo-Recuperar Contraseña</title>
    <link href="../css/Recup_Contra_Victor_Ocaña.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fondo">
    <header>
        <nav>
          <img src="../fotos/LogoProyecto.png" alt="logo" class="logo">
          <a href="#">Inicio</a>
          <a href="#">Perfil</a>
          <a href="./friendsCarlosCazacu.html">Amigos</a>
          <a href="#">Mensajes</a>
          <a href="#">Notificaciones</a>
        </nav>
        <form>
          <input id="busqueda" type="text" placeholder="Buscar en la red social">
          <button id="buscar" type="submit">Buscar</button>
        </form>
    </header>
    <div id="caja">
        <h3>Ingrese su correo electrónico:</h3>
        <form class="forma" action="">
            <div class="correo">
                <input type="email" placeholder="Ingrese su correo" class="mail">
            </div>
            <div class="boton">
                <button class="enviar">Enviar correo</button>
            </div>
        </form>
    </div>
</body>
</html>
