<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro2</title>
    <link rel="stylesheet" href="../css/registro.css">
</head>
<body>
    <header>
        <img src="/fotos/LogoProyecto.png" alt="logo" class="logo">

        <nav>
          <a href="#">Inicio</a>
          <a href="#">Perfil</a>
          <a href="#">Amigos</a>
          <a href="#">Mensajes</a>
          <a href="#">Notificaciones</a>
        </nav>
        <form>
          <input id="busqueda" type="text" placeholder="Buscar en la red social">
          <button id="buscar" type="submit">Buscar</button>
        </form>
    </header>
    <main class="fondo"> 
        <div class="trans"></div>
        <div class = "conjunto">
            <div class="izquierda">
                <img src="/fotos/unlogin.jpg" class="unlogin">
            </div>
            
            <div class="centro">
                <form>
                    <div>
                        <label class="chiquito">Usuario</label><input type="text" placeholder=" Nombre de usuario" class="recuadro" required>
                    </div>
                    <div>
                        <label class="chiquito">Contraseña </label><input type="password" placeholder=" Contraseña" class="recuadro" required>
                    </div>
                    <div>
                        <label class="chiquito">Confirmar Contraseña </label><input type="password" placeholder=" Contraseña" class="recuadro" required>
                    </div>
                    <div>
                        <label class="chiquito">Correo Electronico </label><input type="email" placeholder=" Gmail" class="recuadro" required>
                    </div>

                </form>
            </div>
            <div class="derecha">
                <p class="cookies">Usamos cookies para mejorar su experiencia de navegacion en nuestra web, para mostrarle contenidos personalizados y para vender contenido privado y personal a terceros</p>
                <div>
                    <input type="checkbox"><label> Aceptar cookies inofensivas </label>
                </div>

                <div>
                    <a href="#" class="sesion">REGISTRARME</a>
                </div>
                <p>¿Ya tienes una cuenta? <a href="login.html" class="enlace">Inicia sesion</a> </p>
            </div>
                


            
        </div>    
    </main>
    <footer>
    </footer>
</body>
</html>