<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="stories.css">
</head>
<body>
    <header>

    </header>

    <body>
        <nav>
            <input type="image" src="LogoProyecto.png" alt="logo" class="estilologo">
            <a href="#">Inicio</a>
            <a href="#">Perfil</a>
            <a href="#">Notificaciones</a>
            <a href="#">Chat</a>
            <form>
                <input type="text" placeholder="Buscar amigos...">
                <input type="submit" value="Buscar">
            </form>
        </nav>
        <div class="slider">
            <ul>
                <li><img src="woman-gb30f44654_1920.jpg" alt="imagenhistoria"></li>
                <li><img src="hand-g16589a978_1920.jpg" alt="imagenhistoria"></li>
                <li><img src="neon-gf39703084_1920.jpg" alt="imagenhistoria"></li>
                <li><img src="retro-g77884eb0a_1920.jpg" alt="imagenhistoria"></li>
                <li><img src="pattern-g101e21f84_1920.jpg" alt="imagenhistoria"></li>
                <li><img src="singapore-ge33654af2_1920.jpg" alt="imagenhistoria"></li>
            </ul>

        </div>
    </body>

    <footer>

    </footer>

</body>
</html>